appname = movilidad_academica_mid
httpport = ${MOVILIDAD_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlMovilidadCrud=${MODALIDAD_CRUD}
UrlConvenioCrud=${CONVENIO_CRUD}

PersonaService=  ${PERSONAS_SERVICE}
OrganizacionService= ${ORGANIZACION_SERVICE}
UbicacionesService=  ${UBICACIONES_SERVICE}
EnteService=  ${ENTE_SERVICE}
CampusMid= ${CAMPUSMID_SERVICE}