appname = movilidad_academica_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlMovilidadCrud=${MODALIDAD_CRUD}


#MODALIDAD_CRUD=http://localhost:8080/V1 bee run -downdoc=true -gendoc=true